<!DOCTYPE html>
<html>
<head>
	<title>FOO&lt;D&gt;ECODER</title>
	<style>body{
				background-image: url("https://image.freepik.com/free-photo/top-view-bowl-with-lentils-variety-condiments_1220-423.jpg");
				/*background-color: blue;    */  
                
                background-size:cover;
                position: relative; 
                margin: 0;
				font-family: Arial, Helvetica, sans-serif;
	}
	h1{
		text-align: center;
		position: absolute;
		transform: translate(4%, 30%);
		color:#7094db;
	}
	.d{
    	color:#9966ff;
	} 
	h2,h4{
		text-align: center;
		position: relative;
		transform: translate(-25%,0%);
		
	}
	.recipe{
		transform: translate(2%,15%);
		color:#d1e0e0;
	}

	</style>
</head>
<body>
	<h1 style="font-size:75px">FOO<span class="d">&lt;D&gt;</span>CODER</h1>
	<div class="recipe">
		<h2>Possible Recipes</h2>
		{%for j in range(0, 4)%}
		<h4>RECIPE {{j+1}}</h4>
		<p><strong>Title:</strong> {{ title[j] }}</p>
		<p><strong>Ingridient:</strong></p>
		<p> 
	 
		<p>{{ingrs[j]}}</p> 
	
		</p>
		
		<p><strong>Instruction:</strong> </p>
		<ol> 
		
		{%for i in range(0, len2[j])%} 
	  
		<li>{{recipe[j][i]}}</li> 
		{%endfor%} 
	  
		</ol>
		{%endfor%}
	</div>
	
</body>
</html>